<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mesh\BuildTerrainMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\Mesh\BuildTerrainMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StartMenu.cs" Line="19" Column="27" />
      <File FileName="Assets\Scripts\UI\SIMAPLoader.cs" Line="124" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>