[Layer 0]
Layer Name=GOM_3D93 - Currents
Drawing File=C:\OILMAPv6\loc_data\GULF_MEX\currents\GOM_3D93.DX3
Attribute File=
Layer Type=DX3
Attribute Table=
Label Field=
Name Field=
Index Field=
Geo Link=0
Lon1 Field=
Lat1 Field=
Lon2 Field=
Lat2 Field=
Layer On=0
Layer Labels=0
Layer Active=0
Icon Name=PLANE.BMP
Icon Index=18
Object Size=100
Object Color=-1
Font Icon Name=ASA Symbols
Font Icon Index=134
Font Icon Size=10
FontBold=-1
FontItalic=0
FontStrikethru=0
FontUnderline=0
FontSize=10
FontName=MS Sans Serif
FontColor=0
LineColor=-1
LineStyle=0
LineWidth=0
PolyColor=15611094
polystyle=0
KeyFile=
KeyField=
Legend=0
ICOFile=
StationLayer=0
Selectable=0
