[Layer 0]
Layer Name=GULFMEX - Habitats
Drawing File=C:\OILMAPv6\loc_data\GULF_MEX\grids\GULFMEX.HAB
Attribute File=
Layer Type=HAB
Attribute Table=
Label Field=
Name Field=
Index Field=
Geo Link=0
Lon1 Field=
Lat1 Field=
Lon2 Field=
Lat2 Field=
Layer On=0
Layer Labels=0
Layer Active=0
Icon Name=TIDEICON.BMP
Icon Index=26
Object Size=100
Object Color=0
Font Icon Name=ASA Symbols
Font Icon Index=134
Font Icon Size=10
FontBold=0
FontItalic=0
FontStrikethru=0
FontUnderline=0
FontSize=10
FontName=MS Sans Serif
FontColor=0
LineColor=0
LineStyle=0
LineWidth=1
PolyColor=5533563
polystyle=0
KeyFile=HABITATS.KEW
KeyField=
Legend=-1
ICOFile=
StationLayer=0
Selectable=0
