[3d Scenario]
Scenario=D5000_GOR100_LIGHT-MID
Description=5000 foot depth, GOR = 1, LA Light oil
Start Year= 1993
Start Month= 1
Start Day= 1
Start Hour= 15
Start Minute= 0
Scenario TimeZone= 0
Scenario TimeZone String=
Spill Lon=-89.8807672868784
Spill Lat= 27.3721241418979
Spill Radius= 0
Release Duration= 24
Release Duration Max= 0
Release Depth= 100
Amount Spilled= 100000
Number Of Wind Files= 0
Wind TimeZone= 0
Wind TimeZone String=No Time Zone Selected
Current TimeZone= 0
Current TimeZone String=
Current File=GOM_3D93.DX3
Current Components= 0
High Tide= 0
High Tide Minute= 0
Tide Range= 0
tc_station=
tc_region= 0
tc_index= 0
tc_lon= 0
tc_lat= 0
Use Wind Forced Residual= 0
Wind Averaging Hrs= 0
Reference Wind Speed= 0
Run Length= 2
Trajectory Mode= 0
Oil Database= 0
Oil Name=South Louisiana Crude (Light_Mid)
Oil Units= 5
Oil Density= .8518
Water Temp= 15
Water Temp L= 0
Grid File=GULFMEX.HAB
item3d= 0
isal3d= 0
iden3d= 99
Densfil1=
Densfil2=
Densfil3=
Densfil4=
Densfil5=
Densfil6=
Densfil7=
Densfil8=
Densfil9=
Densfil10=
Densfil11=
Densfil12=
Nsp_rls= 100
DDXY= 1
DDZC= .0001
DDZC1= .0025
DDZCOPT= 0
Pycnocline Depth=-1
INI Version= 1
DH Surface= 6
DH Upper= 5
DH Lower= 2
GH Upper= 2
GH Lower= 2
DV Upper= .0002
DV Lower= .0002
GV Upper= .0002
GV Lower= .0002
Spill Site Code= 0
waypointlayer=
waypointobj=
WNDFCTR= 3.5
WNDANG= 20
Model Drift= 0
DELTAT= .25
NFETCH= 0
EFETCH= 0
SFETCH= 0
WFETCH= 0
CSS= 10
VSETTL= 1
Organic Carbon Percent= 4
NPT_RLS= 2000
SALINITY= 32
DENSITY= 30
IDENS3D= 0
DENSFILE=
Dilumin= 10700
Dilumax= 7000
Diamdt= 0
Isticky= 0
stick_on= 0
stick_off= 0
Densrate= 0
Dilution= 1
ZDilut= 3
Nearfld= 1
Zplum1= 1434
Zplum2= 1524
diamnear= 5
RleFile=
Dab1= .00001
Dab2= .000008
Enhnc1= 2.2
Enhnc2= 2.2
Kd_slick=-1
kd_drop=-1
FixedPlume= 0
NPlumeCells= 50
NPlumeCellsZ= 5
USER_ozconc= 0
USER_dztot= 0
USER_Wat_oxconc= 0
USER_Wat_oyconc= 0
USER_Wat_dxconc= 0
USER_Wat_dyconc= 0
USER_Air_oxconc= 0
USER_Air_oyconc= 0
USER_Air_dxconc= 0
USER_Air_dyconc= 0
Edit Conc Opt= 0
Edit Conc File=
OutContOpt= 0
outwrtim1= 24
outwrint1= 0
outwrtim2= 48
outwrint2= 0
outwrtim3= 168
outwrint3= 0
outwrtim4= 672
outwrint4= 0
outwrtim5= 0
outwrint5= 0
outwrtim6= 0
outwrint6= 0
outwrtim7= 0
outwrint7= 0
outwrtim8= 0
outwrint8= 0
outwrtim9= 0
outwrint9= 0
outwrtim10= 0
outwrint10= 0
WriteLnk= 0
ife_percent= 0
forcwave= 3
forct1= 0
forct2= 0
prls1= 1
prls2= 0
spdur1= 0
spdur2= 0
TwoPhase= 0
subsize= 638
sizedistr= 5
Velocity Output= 0
UseOverflights= 0
UseDispersant= 0
Disperse Any Time= 0
Disperse Hour for Dawn= 0
Disperse Hour for Dusk= 0
Sortie Delays Following= 1
UseBoom= 0
UseCollection= 0
UseRemoval= 0
Remove Any Time= 0
Remove Hour for Dawn= 0
Remove Hour for Dusk= 0
Removal Data Source= 0
Dispersant Data Source= 0
CAS1= 0
CAS2= 14
CAS3= 1
ccode= 301
statecode= 4
apigrav= 34.5
flashptc=-11
bpc= 135
molwt= 0
vapprs= 0
thrsld= 0
slblty= 0
dens25c= .8518
densatt= .8518
degcdens= 25
visc25c= 8
viscatt= 10.1
degcvisc= 15
visa= 0
visb= 2980
surften= 25.9
pourptc=-28
minthk= .00001
emulwater=-999999
partdiam=-999999
surfconc=-999999
stabconc=-999999
init_water= 0
mousse_water= 75
degrdwtr= .01
degrdsed= .001
degrdsurf= .01
degrd_surfact=-999999
degrd_stabl=-999999
degrdwtr_aromatic= .01
degrdsed_aromatic= .001
evapa= 7
evapb= 11
initbpk= 300
curvegrad= 400
adhes_sussed= .01008
adhes_salinity= .023
ar1_oil= .0148
ar1_water= 0
ar2_oil= .00223
ar2_water= 0
ar3_oil= .004251
ar3_water= 0
al1_oil= .1652
al2_oil= .18677
al3_oil= .276749
thc1_oil= .18
thc2_oil= .189
thc3_oil= .281
al1_water= 0
al2_water= 0
al3_water= 0
thc1_water= 0
thc2_water= 0
thc3_water= 0
totconc_oil= .65
totconc_water= 0
logkocar1= 3.29
logkocar2= 4
logkocar3= 4.81
logkocavg= 0
pnec1= 0
noec1= 0
loec1= 0
lc50fish1= 0
lc50invert1= 0
lc50plant1= 0
lc50zoo1= 0
ec50plant1= 0
ec50zoo1= 0
ec50benth1= 0
pnec2= 0
noec2= 0
loec2= 0
lc50fish2= 0
lc50invert2= 0
lc50plant2= 0
lc50zoo2= 0
ec50plant2= 0
ec50zoo2= 0
ec50benth2= 0
pnec3= 0
noec3= 0
loec3= 0
lc50fish3= 0
lc50invert3= 0
lc50plant3= 0
lc50zoo3= 0
ec50plant3= 0
ec50zoo3= 0
ec50benth3= 0
Make RLE= 0
terrainType= 1
MaxAirHeight= 100
AirVdisp=-1
AirHdisp=-1
AirStability= 0
AirDeltaT= 1.66666666666667E-02
low resolution= 2
RLE Components= 1
BTEXconc= 0
PAHconc= 0
Biology Database=
topseed_i2= 0
Monthly Current= 0
CURMO1=
CURMO2=
CURMO3=
CURMO4=
CURMO5=
CURMO6=
CURMO7=
CURMO8=
CURMO9=
CURMO10=
CURMO11=
CURMO12=
ShoreCharFile=
EnvironDatFile=
Line Sources= 0
EMSA=0
[3d Bio]
Nruns= 1
Nfishpart= 1000
Npelyoypart= 2000
Ndemyoypart= 1000
Irestore= 0
Iprovince= 0
Bio Graphics=-1
Plot Dose=-1
Do Larvae=-1
Do Trophics=-1
Do Habfish=-1
Do Directed= 0
Waypoint Index= 0
Waypoint File=
Waypt1 Start= 0
Waypt1 End= 0
Directed Swim= 10
Directed Type= 0
By Season= 0
EC50 Plant= 50
EC50 Zoopl= 50
EC50 BenInv= 50
LC50 Adult= 50
LC50 YOY= 50
BioFile=-1
Bio File Name=JUNK.BIO
Bio Region=NORTHAMERICA
Water Type= 1
BioVersion= 1
